forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.11.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs/java",      '1.6.0'
#mod "puppetlabs/selinx",    '1.3.0'
mod "puppetlabs/docker",   '1.0.0'


# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

#mod 'ssh',
#  :git    => 'git@github.com:igfishfastswimer/LiAc_puppet_ssh.git',
#  :ref    => 'master'


mod 'ntp',
  :git    => 'git@github.com:bigfishfastswimer/-LiAc_puppet_ntp.git',
  :ref    => 'dev'


mod 'profile',
  :git    => 'git@github.com:bigfishfastswimer/LiAc_profile.git',
  :ref    => 'dev'

mod 'role',
  :git => 'git@github.com:bigfishfastswimer/LiAc_role.git',
  :ref => 'dev'

mod 'nginx',
  :git => 'git@github.com:bigfishfastswimer/LiAc_Nginx.git',
  :ref => 'dev'
